DesenvolvimentoDeSistemasWPF_01/FrameLogin.xaml

<Page x:Class="DesenvolvimentoDeSistemasWPF_01.FrameLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="FrameLogin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>

            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Background="SteelBlue" Grid.RowSpan="7" Grid.ColumnSpan="3" />

        <Label Grid.Row="0" Grid.Column="1" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">
            User ID:
        </Label>

        <TextBox Name="m_userId" Grid.Row="1" Grid.Column="1" FontSize="19" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <Label Name="m_lblIDError" Grid.Row="1" Grid.Column="1" FontSize="17" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Visibility="Hidden">
            ID não encontrado!
        </Label>

        <Label Grid.Row="2" Grid.Column="1" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">
            Password:
        </Label>

        <PasswordBox Name="m_userPass" Grid.Row="3" Grid.Column="1" FontSize="19" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <Label Name="m_lblPassError" Grid.Row="3" Grid.Column="1" FontSize="17" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"  Visibility="Hidden">
            Password não confere!
        </Label>

        <Button Grid.Row="5" Grid.Column="1" FontSize="17" FontWeight="ExtraBold" Click="OnButtonClick" ClickMode="Release" IsDefault="True">
            LOG IN
        </Button>

    </Grid>

</Page>
