DesenvolvimentoDeSistemasWPF_01/Pages/PageProfessorIndic.xaml

<Page x:Class="DesenvolvimentoDeSistemasWPF_01.PageProfessorIndic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
	Title="PageProfessorIndic">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>

            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="ExtraBold" Click="OnRestricaoClick" ClickMode="Release" IsEnabled="True">
            Restrições de Horários
        </Button>

        <Button Grid.Row="3" Grid.Column="1" FontSize="15" FontWeight="ExtraBold" Click="OnAreaClick" ClickMode="Release" IsEnabled="True">
            Areas de Interesse
        </Button>

        <Button Grid.Row="5" Grid.Column="1" FontSize="15" FontWeight="ExtraBold" Click="OnCadeirasClick" ClickMode="Release" IsEnabled="True">
            Disciplinas de Interesse
        </Button>

        <Button Grid.Row="7" Grid.Column="1" FontSize="15" FontWeight="ExtraBold" Click="OnBackClick" ClickMode="Release" IsEnabled="True">
            Voltar
        </Button>

    </Grid>
</Page>
