DesenvolvimentoDeSistemasWPF_01/Pages/PageProfessor.xaml

<Page x:Class="DesenvolvimentoDeSistemasWPF_01.PageProfessor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
	Title="PageProfessor">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
    
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="m_lblID" Text="{Binding ProfessorID}" Grid.Row="1" Grid.Column="1" FontSize="17" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />

        <Button Grid.Row="3" Grid.Column="1" FontSize="17" FontWeight="ExtraBold" Click="OnIndicacaoClick" ClickMode="Release" IsEnabled="True">
            Realizar Indicação
        </Button>

        <Button Grid.Row="5" Grid.Column="1" FontSize="17" FontWeight="ExtraBold" Click="OnVerificarClick" ClickMode="Release" IsEnabled="False">
            Verificar Alocação
        </Button>

        <Button Grid.Row="7" Grid.Column="1" FontSize="17" FontWeight="ExtraBold" Click="OnExitClick" ClickMode="Release" IsEnabled="True">
            Sair
        </Button>

    </Grid>
</Page>
