DesenvolvimentoDeSistemasWPF_01/Pages/PageFuncApoioAcademico.xaml

<Page x:Class="DesenvolvimentoDeSistemasWPF_01.PageFuncApoioAcademico"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="525"
	Title="PageFuncApoioAcademico">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="m_btCancelar" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="ExtraBold" Click="m_btCancelar_Click" ClickMode="Release">
                Retornar
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <!--<Button Name="m_btConcluir" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="ExtraBold" Click="m_btConcluir_Click" ClickMode="Release">
                Concluir e Salvar
            </Button>-->
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Cursos" Grid.Column="0" FontSize="17" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />

            <ListBox Grid.Row="1" Name="m_listCursos" SelectionMode="Single" SelectionChanged="m_listCursos_SelectionChanged">

            </ListBox>
            
            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.25*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="m_btAdicionarCurso" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="ExtraBold" Click="m_btAdicionarCurso_Click" ClickMode="Release" IsEnabled="True">
                        Adicionar
                    </Button>

                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.25*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="m_btRemoverCurso" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="ExtraBold" Click="m_btRemoverCurso_Click" ClickMode="Release" IsEnabled="False">
                        Remover
                    </Button>

                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Disciplinas" Grid.Column="0" FontSize="17" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />

            <ListBox Grid.Row="1" Name="m_listDisci" SelectionMode="Single" SelectionChanged="m_listDisci_SelectionChanged">

            </ListBox>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.25*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="m_btAdicionarDisci" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="ExtraBold" Click="m_btAdicionarDisci_Click" ClickMode="Release" IsEnabled="False">
                        Adicionar
                    </Button>

                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.25*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="m_btRemoverDisci" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="ExtraBold" Click="m_btRemoverDisci_Click" ClickMode="Release" IsEnabled="False">
                        Remover
                    </Button>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Page>
