DesenvolvimentoDeSistemasWPF_01/Pages/PageLogin.xaml

<Page x:Class="DesenvolvimentoDeSistemasWPF_01.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:DesenvolvimentoDeSistemasWPF_01.ViewModels" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
	Title="FrameLogin" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>

            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="m_lblId" Text="User Id" Grid.Row="0" Grid.Column="1" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" />

        <TextBox Name="m_userId" Text="11111111" Grid.Row="1" Grid.Column="1" FontSize="19" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <TextBlock Name="m_lblIDError" Text="{Binding UserIDErrorMsg}" Grid.Row="1" Grid.Column="1" FontSize="17" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" />

        <TextBlock Name="m_lblPass" Text="Password" Grid.Row="2" Grid.Column="1" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" />

        <PasswordBox Name="m_userPass" Password="professor123" Grid.Row="3" Grid.Column="1" FontSize="19" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <TextBlock Name="m_lblPassError" Text="{Binding PassErrorMsg}" Grid.Row="3" Grid.Column="1" FontSize="17" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>

        <Button Grid.Row="5" Grid.Column="1" FontSize="17" FontWeight="ExtraBold" Click="OnButtonClick" ClickMode="Release" IsDefault="True">
            LOG IN 
        </Button>

    </Grid>

</Page>
