DesenvolvimentoDeSistemasWPF_01/Pages/PageFuncApoioDocente.xaml

<Page x:Class="DesenvolvimentoDeSistemasWPF_01.PageFuncApoioDocente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="525"
	Title="PageFuncApoioDocente">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="m_btCancelar" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="ExtraBold" Click="m_btCancelar_Click" ClickMode="Release">
                Retornar
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Nome do Professor" Grid.Column="0" FontSize="17" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold"/>

            <TextBox Name="m_textName" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" TextChanged="m_textName_TextChanged">

            </TextBox>

            <TextBlock Grid.Row="2" Text="Registro" Grid.Column="0" FontSize="17" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold"/>

            <TextBox Name="m_textRegistro" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" TextChanged="m_textRegistro_TextChanged" PreviewKeyDown="m_textRegistro_PreviewKeyDown">

            </TextBox>

            <TextBlock Grid.Row="4" Text="Carga Horaria" Grid.Column="0" FontSize="17" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold"/>

            <TextBox Name="m_textHora" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold" TextChanged="m_textHora_TextChanged" PreviewKeyDown="m_textHora_PreviewKeyDown">

            </TextBox>

            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Button Name="m_btAdicionar" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="ExtraBold" Click="m_btAdicionar_Click" ClickMode="Release" IsEnabled="False">
                    Adicionar
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Professores Cadastrados" Grid.Column="0" FontSize="17" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />

            <ListBox Grid.Row="1" Name="m_listProf" SelectionChanged="m_listProf_SelectionChanged">

            </ListBox>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Button Name="m_btRemover" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="ExtraBold" Click="m_btRemover_Click" ClickMode="Release" IsEnabled="False">
                    Remover
                </Button>
            </Grid>

        </Grid>

    </Grid>
</Page>
