DesenvolvimentoDeSistemasWPF_01/Pages/PageCordCurso.xaml

<Page x:Class="DesenvolvimentoDeSistemasWPF_01.PageCordCurso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageCordCurso">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>

            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="m_lblID" Grid.ColumnSpan="3" Text="{Binding CordCursoName}" Grid.Row="1" Grid.Column="0" FontSize="17" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />

        <Button Grid.Row="3" Grid.Column="1" FontSize="17" FontWeight="ExtraBold" Click="ButtonTurma_Click" ClickMode="Release" IsEnabled="True">
            Cadastrar Turma
        </Button>

        <Button Grid.Row="5" Grid.Column="1" FontSize="17" FontWeight="ExtraBold" Click="ButtonAcessos_Click" ClickMode="Release" IsEnabled="True">
            Historico de Acessos
        </Button>

        <!--<Button Grid.Row="6" Grid.Column="1" FontSize="17" FontWeight="ExtraBold" Click="ButtonHistorico_Click" ClickMode="Release" IsEnabled="False">
            Historico de Acessos
        </Button>-->

        <Button Grid.Row="7" Grid.Column="1" FontSize="17" FontWeight="ExtraBold" Click="ButtonExit_Click" ClickMode="Release" IsEnabled="True">
            Logout
        </Button>

    </Grid>
</Page>
