DesenvolvimentoDeSistemasWPF_01/Pages/PageProfessorDisciplinas.xaml

<Page x:Class="DesenvolvimentoDeSistemasWPF_01.PageProfessorDisciplinas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="525"
	Title="PageProfessorDisciplinas">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="m_btCancelar" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="ExtraBold" Click="Cancelar_Click" ClickMode="Release">
                Cancelar
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="m_btIncluir" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="ExtraBold" Click="Incluir_Click" ClickMode="Release">
                Incluir
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Disciplinas Disponíveis" Grid.Column="0" FontSize="17" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />

            <ListBox Grid.Row="1" Name="m_listOptions" SelectionMode="Single" SelectionChanged="m_listOptions_SelectionChanged" MouseEnter="m_listOptions_MouseEnter" MouseLeave="m_listOptions_MouseLeave">

            </ListBox>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Button Name="m_btAdicionar" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="ExtraBold" Click="Adicionar_Click" ClickMode="Release" IsEnabled="False">
                    Adicionar
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Disciplinas Indicadas" Grid.Column="0" FontSize="17" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />

            <ListBox Grid.Row="1" Name="m_listSelected" SelectionMode="Single" SelectionChanged="m_listSelected_SelectionChanged" MouseEnter="m_listSelected_MouseEnter" MouseLeave="m_listSelected_MouseLeave">

            </ListBox>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Button Name="m_btRemover" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="ExtraBold" Click="Remover_Click" ClickMode="Release" IsEnabled="False">
                    Remover
                </Button>
            </Grid>

        </Grid>

    </Grid>
</Page>
