DesenvolvimentoDeSistemasWPF_01/Windows/AdicionaDisciplina.xaml

<Window x:Class="DesenvolvimentoDeSistemasWPF_01.Windows.AdicionaDisciplina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdicionaDisciplina" Height="400" Width="400" MinHeight="400" MinWidth="400" MaxHeight="400" MaxWidth="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="10" Grid.ColumnSpan="3" Background="LightSteelBlue" BorderBrush="SteelBlue" BorderThickness="1.5" />

        <TextBlock Name="m_lblDia" Text="Dia" Grid.Row="1" Grid.Column="1" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" />

        <ComboBox Name="m_comboBoxDia" Grid.Row="2" Grid.Column="1" FontSize="17" FontWeight="Bold">
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Segunda</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Terça</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Quarta</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Quinta</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Sexta</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Sábado</ComboBoxItem>
        </ComboBox>

        <TextBlock Name="m_lblHoraInicial" Text="Horario Inicial" Grid.Row="3" Grid.Column="1" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" />

        <ComboBox Name="m_comboBoxHoraInicial" Grid.Row="4" Grid.Column="1" FontSize="17" FontWeight="Bold">
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">A (08:00)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">B (08:50)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">C (09:50)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">D (10:40)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">E (11:35)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">F (14:00)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">G (14:50)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">H (15:50)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">I (16:40)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">J (17:35)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">K (18:45)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">L (19:30)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">M (20:15)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">N (21:15)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">P (22:00)</ComboBoxItem>
        </ComboBox>

        <TextBlock Name="m_lblHoraFinal" Text="Horario Final" Grid.Row="5" Grid.Column="1" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" />

        <ComboBox Name="m_comboBoxHoraFinal" Grid.Row="6" Grid.Column="1" FontSize="17" FontWeight="Bold">
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">A (08:00)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">B (08:50)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">C (09:50)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">D (10:40)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">E (11:35)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">F (14:00)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">G (14:50)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">H (15:50)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">I (16:40)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">J (17:35)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">K (18:45)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">L (19:30)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">M (20:15)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">N (21:15)</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">P (22:00)</ComboBoxItem>
        </ComboBox>

        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Button Grid.Row="8" Grid.Column="1" FontSize="17" FontWeight="ExtraBold" Click="Button_Click" ClickMode="Release" IsEnabled="True">
            Incluir
        </Button>

        <TextBlock Name="m_lblPassError" Text="" Grid.Row="7" Grid.Column="1" FontSize="15" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

    </Grid>
</Window>
