DesenvolvimentoDeSistemasWPF_01/Windows/AdicionaCurso.xaml

<Window x:Class="DesenvolvimentoDeSistemasWPF_01.Windows.AdicionaCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdicionaCurso" Height="400" Width="400" MinHeight="400" MinWidth="400" MaxHeight="400" MaxWidth="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="10" Grid.ColumnSpan="3" Background="LightSteelBlue" BorderBrush="SteelBlue" BorderThickness="1.5" />

        <TextBlock Name="m_lblNome" Text="Nome" Grid.Row="1" Grid.Column="1" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" />

        <TextBox Name="m_textBoxName" Grid.Row="2" Grid.Column="1" FontSize="17" FontWeight="Bold">

        </TextBox>

        <TextBlock Name="m_lblNumeroDeSemestres" Text="Número de Semestres" Grid.Row="3" Grid.Column="1" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" />

        <ComboBox Name="m_comboNumeroDeSemestres" Grid.Row="4" Grid.Column="1" FontSize="17" FontWeight="Bold">
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">1 Semestre</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">2 Semestres</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">3 Semestres</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">4 Semestres</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">5 Semestres</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">6 Semestres</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">7 Semestres</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">8 Semestres</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">9 Semestres</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">10 Semestres</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">11 Semestres</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">12 Semestres</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">13 Semestres</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">14 Semestres</ComboBoxItem>
        </ComboBox>

        <!-- <TextBlock Name="m_lblSemestre" Text="Semestre" Grid.Row="5" Grid.Column="1" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" />

        <ComboBox Name="m_comboBoxHoraFinal" Grid.Row="6" Grid.Column="1" FontSize="17" FontWeight="Bold">
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Semestre 1</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Semestre 2</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Semestre 3</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Semestre 4</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Semestre 5</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Semestre 6</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Semestre 7</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Semestre 8</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Semestre 9</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Semestre 10</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Semestre 11</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Semestre 12</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Semestre 13</ComboBoxItem>
            <ComboBoxItem FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Semestre 14</ComboBoxItem>
        </ComboBox>
        !-->

        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Button Grid.Row="8" Grid.Column="1" FontSize="17" FontWeight="ExtraBold" Click="Button_Click" ClickMode="Release" IsEnabled="True">
            Incluir
        </Button>

        <TextBlock Name="m_lblPassError" Text="" Grid.Row="7" Grid.Column="1" FontSize="15" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

    </Grid>
</Window>
